D:\!Project\C#\seminar8\task2\bin\Debug\net6.0\task2.exe
D:\!Project\C#\seminar8\task2\bin\Debug\net6.0\task2.deps.json
D:\!Project\C#\seminar8\task2\bin\Debug\net6.0\task2.runtimeconfig.json
D:\!Project\C#\seminar8\task2\bin\Debug\net6.0\task2.dll
D:\!Project\C#\seminar8\task2\bin\Debug\net6.0\task2.pdb
D:\!Project\C#\seminar8\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
D:\!Project\C#\seminar8\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\!Project\C#\seminar8\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
D:\!Project\C#\seminar8\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
D:\!Project\C#\seminar8\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
D:\!Project\C#\seminar8\task2\obj\Debug\net6.0\task2.dll
D:\!Project\C#\seminar8\task2\obj\Debug\net6.0\refint\task2.dll
D:\!Project\C#\seminar8\task2\obj\Debug\net6.0\task2.pdb
D:\!Project\C#\seminar8\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
D:\!Project\C#\seminar8\task2\obj\Debug\net6.0\ref\task2.dll
