D:\!Project\C#\seminar8\task1\bin\Debug\net6.0\task1.exe
D:\!Project\C#\seminar8\task1\bin\Debug\net6.0\task1.deps.json
D:\!Project\C#\seminar8\task1\bin\Debug\net6.0\task1.runtimeconfig.json
D:\!Project\C#\seminar8\task1\bin\Debug\net6.0\task1.dll
D:\!Project\C#\seminar8\task1\bin\Debug\net6.0\task1.pdb
D:\!Project\C#\seminar8\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
D:\!Project\C#\seminar8\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\!Project\C#\seminar8\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
D:\!Project\C#\seminar8\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
D:\!Project\C#\seminar8\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
D:\!Project\C#\seminar8\task1\obj\Debug\net6.0\task1.dll
D:\!Project\C#\seminar8\task1\obj\Debug\net6.0\refint\task1.dll
D:\!Project\C#\seminar8\task1\obj\Debug\net6.0\task1.pdb
D:\!Project\C#\seminar8\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
D:\!Project\C#\seminar8\task1\obj\Debug\net6.0\ref\task1.dll
